spring.application.name=primeiro_teste

#spring.datasource.url=${DB_HOST}
#spring.datasource.name=${DB_NAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://bancoteste.ct886ggck7q0.us-east-2.rds.amazonaws.com:3306/bancoteste
spring.datasource.name=admin
spring.datasource.password=admin123